<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventMenuConfirm"
        android:icon="@drawable/ic_confirm_dark"
        app:showAsAction="always" />
</menu>